from app.graph.enums import NodesEnum, CollectionsEnum

PLAN_STEPS = {
    NodesEnum.RETRIEVER: "Агент, который обладает возможностью осуществлять поиск ",
    NodesEnum.RESPONSE: "Агент, который формирует финальный текст для ответа на запрос пользователя"
}

COLLECTIONS = {
    # CollectionsEnum.PYTHON: "Коллекция данных, в которой находятся источники информации, связанные с языком программирования Python и его экосистемой",
    # CollectionsEnum.JAVASCRIPT: "Коллекция данных, в которой находятся источники информации, связанные с языком программирования Python и его экосистемой и frontend разработкой",
    # CollectionsEnum.AI: "Коллекция данных, в которой находятся источники информации, связанные с искусственным интеллектом и машинным обучением"
    CollectionsEnum.HABR_ARTICLES: "Коллекция данных, в которой собраны источники информации, связанные с Искусственным интеллектом, языком программирования Python и языком программирования JavaScript. Все источники информации являются статьями с ресурса habr"
}